# GameHall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-readme.pro  proguard-rules.pro
app/src/androidTest/java/com/game/hall/gamehall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GameDetailActivity.java
app/src/main/java/com/game/hall/gamehall/: CrashHandler.java  GameDetailActivity.java  IntroActivity.java  MainActivity.java  NewApplication.java  TestActivity.java
app/src/main/java/com/game/hall/gamehall/constans/: Constans.java
app/src/main/java/com/game/hall/gamehall/mode/bean/: GameDetail.java
app/src/main/java/com/game/hall/gamehall/mode/response/: GameDetailResponse.java  GameHall.java  GameHallResponse.java  Response.java
app/src/main/java/com/game/hall/gamehall/net/: RequestManager.java
app/src/main/java/com/game/hall/gamehall/net/okhttputils/: OkHttpUtils.java
app/src/main/java/com/game/hall/gamehall/net/okhttputils/builder/: GetBuilder.java  (+7 more)
app/src/main/java/com/game/hall/gamehall/okhttputils/: OkHttpUtils.java
app/src/main/java/com/game/hall/gamehall/okhttputils/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/game/hall/gamehall/okhttputils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/com/game/hall/gamehall/okhttputils/cookie/: CookieJarImpl.java
app/src/main/java/com/game/hall/gamehall/okhttputils/https/: HttpsUtils.java
app/src/main/java/com/game/hall/gamehall/okhttputils/log/: LoggerInterceptor.java
app/src/main/java/com/game/hall/gamehall/okhttputils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/game/hall/gamehall/okhttputils/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/java/com/game/hall/gamehall/presenter/: ProgressGenerator.java
app/src/main/java/com/game/hall/gamehall/ui/: AppForegroundStateManager.java  FragmentBaseActivity.java  IntroActivity.java  MainActivity.java  SearchActivity.java  TestActivity.java
app/src/main/java/com/game/hall/gamehall/ui/detail/: GameDetailActivity.java  RelatedAdapter.java  RelatedViewHolder.java  ShotAdapter.java  ShotViewHodler.java
app/src/main/java/com/game/hall/gamehall/ui/fragment/: BaseFragment.java  Win8Fragment.java
app/src/main/java/com/game/hall/gamehall/utils/: AnimatorSetUtil.java  BitmapUtils.java  ChangeCharset.java  CommonUtil.java  GsonUtil.java  LogUtil.java  WindowUtil.java
app/src/main/java/com/game/hall/gamehall/widget/: CopyOfMyRecyclerView.java  GameImageView.java  GameProDialog.java  MyRecyclerView.java
app/src/main/java/com/game/hall/gamehall/widget/detail/: GameImageScollView.java  GameImageView2.java  ScreenShotScollView.java  ShotImageView.java  TitleLine.java
app/src/main/java/com/game/hall/gamehall/widget/drag/: DragItem.java  DragView.java  DragViewHodler.java
app/src/main/java/com/game/hall/gamehall/widget/recycler/: Adapter.java  CopyOfMyRecyclerView.java  MyHeightCalculatedCallback.java  MyLayoutManager.java  MyRecyclerView.java  PlaceHolderViewHolder.java  ViewHolder.java
app/src/main/java/com/game/hall/gamehall/widget/search/: InputKeyView.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bg_game_item.xml  button_selector_blue.xml  rectangle_blue_line.xml  rectangle_white_line.xml  room_rating_bar.xml  round_key.xml  round_key_white.xml  round_retangle_blue.xml  round_retangle_blue_light.xml  round_retangle_yellow.xml  round_txt_gray.xml  txt_home_seletor.xml  txt_key_selector.xml  txt_key_selector2.xml
app/src/main/res/layout/: activity_main.xml  game_activity_detail.xml  game_activity_home.xml  game_activity_search.xml  game_cell.xml  game_cell_item.xml  game_cell_left.xml  game_cell_right.xml  game_frame_win8.xml  game_layout_title.xml  game_placeholder.xml  game_placeholder2.xml  game_view_detail_reta.xml  game_view_eg.xml  game_view_inputkey.xml  game_view_intro.xml  game_view_item.xml  game_view_num.xml  game_view_related.xml  game_view_shot.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/game/hall/gamehall/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/game/hall/download/: ApplicationTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/game/hall/download/bean/: AppBean.java
download/src/main/java/com/game/hall/download/download/app/: UGAppReportApp.java  UGHttpClient.java  UGScanThread.java
download/src/main/java/com/game/hall/download/download/conf/: DownManager.java  DownThread.java  UGAppConf.java  UGAppConfManager.java  UGDownloadNotice.java
download/src/main/java/com/game/hall/download/download/db/: UGAppConfMgmt.java  UGDatabaseDefine.java  UGDatabaseHelper.java
download/src/main/java/com/game/hall/download/util/: MD5.java  UGComUtil.java  UGConstant.java  UGGetResUtil.java  UGLog.java
download/src/test/java/com/game/hall/download/: ExampleUnitTest.java
(+68 files in other folders)
