// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }   //新增
//        maven {url  "http://dl.bintray.com/jfrog/jfrog-jars"}
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
        //classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
//        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:0ce4cdf08009d79223850a59959d9d6e774d0f77'             //新增，我感觉这个plugin应该是个临时的，最后升级可能会完善。
//        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    ANDROID_BUILD_MIN_SDK_VERSION=10
    ANDROID_BUILD_TARGET_SDK_VERSION=24
    ANDROID_BUILD_TOOLS_VERSION='24.0.2'
    ANDROID_BUILD_SDK_VERSION=24

    SUPPORT_VERSION='24.2.0'

    MAVEN_VERSION='1.0.1'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }   //新增
//        maven { url 'https://maven.fabric.io/public' }
//        maven {
//            url  "http://dl.bintray.com/florent37/maven"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
