apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            keyAlias 'gamehall'
            keyPassword 'gamehall'
            storeFile file('./game.jks')
            storePassword 'gamehall'
        }
    }

    defaultConfig {
        applicationId "com.game.hall.gamehall"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.+'
    compile project(':download')

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
//    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'com.google.code.gson:gson:2.6.2'

}
