apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            keyAlias 'gamehall'
            keyPassword 'gamehall'
            storeFile file('./game.jks')
            storePassword 'gamehall'
        }
    }

    defaultConfig {
        applicationId "com.game.hall.gamehall"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':download')
    compile project(':StackBlur')

    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
    //    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //带进度条的下载按钮
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'org.webjars.bower:stackblur-canvas:1.2.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
