<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_game"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TextView
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_game"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hand_game"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peripheral_game"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_peripheral"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="@drawable/rectangle_white_line"
        >

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_game"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_strategy"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chess_game"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leisure_puzzle"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_shooting"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_adventure"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/children_intelligence"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
</LinearLayout>