<?xml version="1.0" encoding="utf-8"?>
<com.game.hall.gamehall.widget.detail.GameImageView2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:game="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/bg_game_item"
    android:focusable="true"
    android:focusableInTouchMode="true"
    game:sapemode="square"
    game:maxHeight="110dp"
    />